#################################################
#			scenes/empty.rt						#
#################################################


#resolution
#	width	height
R	800		600

#ambient
#	brightness [0-1]			color
A	0.6							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color

#camera
#	origin					orientation					field of view (deg)
C	0.000,0.000,-14.000		0.000,0.000,1.000			65

#objects
#ID	origin					axis				diameter	height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	color
