#################################################
#			glass_triangle.rt				#
#################################################


#resolution
#	width	height	anti-alias [0-5]
R	800		800		0

#ambient
#	brightness [0-1]			color
A	0.3							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	0.00,20.000,-10.000		3.00000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	-110.500,30.000,-40.500	-0.865,0.000,0.499			60

pl	0.000,0.000,0.000		0.000,1.000,0.000						0	0	0	0		18			5						50			0.000	1.000	0.000	155,155,155
pl	0.000,0.000,100.000		0.000,0.000,1.000						0	0	1	0		18			5						50			0.000	1.000	0.000	155,155,155
pl	0.000,0.000,-100.000		0.000,0.000,1.000						0	0	1	0		18			5						50			0.000	1.000	0.000	0,155,155

tr	-9,0,0 9,0,0 0,18,9											0	0	0	0		18			5						50			0		1.5		1		255,0,0					
tr	-9,0,0 -9,0,18 0,18,9											0	0	0	0		18			5						50			1		1.5		1		255,0,0
tr	9,0,0 9,0,18 0,18,9											0	0	0	0		18			5						50			0		1.5		0		255,0,0
tr	-9,0,6 9,0,18 0,18,9											0	0	0	0		18			5						50			0		1.5		0		255,0,0