#################################################
#			scenes/saved_scene_2.rt				#
#################################################


#resolution
#	width	height
R	867		608

#ambient
#	brightness [0-1]			color
A	0.9							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	0.000,12.000,6.500		0.800000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	0.000,3.000,-20.000		0.000,0.000,1.000			65

#objects
#ID	origin					axis				diameter	height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
sp	-7.000,3.000,-5.000								3				0	0	0	0		18			5						10			0.5		1.500	1.000	0,0,255
sp	-3.000,3.000,-5.000								3				0	0	0	0		18			5						10			0.0		1.000	0.500	255,0,0
sp	0.000,1.500,6.000								3				0	0	0	0		18			5						60			0.000	1.000	0.000	0,255,0
sp	3.000,3.000,-5.000								3				0	0	0	0		18			5						60			0.0		1.500	1.000	0,255,0
sp	7.000,3.000,-5.000								3				0	0	0	0		18			5						60			0.5		1.500	1.000	255,0,0
pl	0.000,-1.000,0.000		0.000,1.000,0.000						0	0	1	0		18			5						80			0.000	1.000	0.000	255,255,255
pl	0.000,0.000,7.000		0.000,0.000,1.000						2	0	0	0		18			0						0			0.000	1.000	0.000	0,255,255
# pl	0.000,0.000,4.000		0.000,0.0000,1.000						0	0	0	0		18			0						0			0.100	1.000	1.000	0,255,255
