#################################################
#			scenes/saved_scene_18.rt			#
#################################################


#resolution
#	width	height	anti-alias [0-5]
R	913		684		0

#ambient
#	brightness [0-1]			color
A	0.6							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	2.000,5.500,-16.000		0.500000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	0.000,2.000,-21.500		0.000,0.000,0.999			65

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
sp	-4.500,2.500,-11.000							2.0							0	0	0	0		18			0						0			0.000	1.500	1.000	0,0,255
pl	0.000,-2.500,-5.500		0.000,0.000,-0.865									0	0	0	0		18			0						0			0.500	1.500	0.500	255,0,0
pl	0.000,-2.500,-4.500		0.000,0.000,-0.865									1	0	0	0		18			0						0			0.000	0.000	0.000	255,255,255
pl	-1.000,1.000,-1.500		0.000,0.939,0.000									0	0	0	0		18			0						0			0.000	0.000	0.000	0,0,255
