#################################################
#			scenes/saved_scene_7.rt				#
#################################################


#resolution
#	width	height	anti-alias [0-5]
R	800		800		0

#ambient
#	brightness [0-1]			color
A	0.7							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	0.000,20.000,-10.000	1.000000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	-110.500,30.000,-37.500	-0.865,-0.086,0.491			60

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
pl	0.000,0.000,0.000		0.000,1.000,0.000									0	0	0	0		18			5						50			0.000	1.000	0.000	155,155,155
pl	0.000,0.000,100.000		0.000,0.000,1.000									0	0	1	0		18			5						50			0.000	1.000	0.000	155,155,155
pl	0.000,0.000,-100.000	0.000,0.000,1.000									0	0	1	0		18			5						50			0.000	1.000	0.000	0,155,155
tr	8.248,24.863,-16.800	-1.021,10.157,-12.133	20.208,6.344,-16.682		0	0	0	0		18			5						50			0.000	1.000	1.000	255,0,0
tr	-9.000,0.000,0.000		-9.000,0.000,18.000		0.000,18.000,9.000			0	0	0	0		18			5						50			1.000	1.500	1.000	255,0,0
tr	9.000,0.000,0.000		9.000,0.000,18.000		0.000,18.000,9.000			0	0	0	0		18			5						50			0.000	1.500	0.000	255,0,0
tr	-9.000,0.000,6.000		9.000,0.000,18.000		0.000,18.000,9.000			0	0	0	0		18			5						50			0.000	1.500	0.000	255,0,0
