#################################################
#			scenes/saved_scene_8.rt				#
#################################################


#resolution
#	width	height	anti-alias [0-5]
R	800		600		0

#ambient
#	brightness [0-1]			color
A	0.6							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	0.000,0.000,-4.000		0.300000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	0.000,0.000,-14.000		0.000,0.000,1.000			65

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
tr	-9,0,0 9,0,0 0,18,9											0	0	0	0		18			5						50			0		1.5		1		255,0,0					
pl	0.000,-2.000,9.000		0.000,0.000,1.000									2	0	0	0		18			0						0			0.000	0.000	0.000	255,255,255
pl	0.000,-2.000,-9.000		0.000,1.000,0.000									0	0	0	0		18			0						0			0.000	0.000	0.000	255,255,255
