#################################################
#			scenes/saved_scene_4.rt				#
#################################################


#resolution
#	width	height	anti-alias [0-5]
R	800		600		0

#ambient
#	brightness [0-1]			color
A	0.6							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	0.000,3.000,-3.000		0.400000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	0.000,2.500,-7.000		0.000,0.000,1.000			65

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
tr	0.000,0.000,0.000		0.000,1.000,0.000		1.000,0.000,0.000			0	0	0	0		18			4						20			0.000	0.000	0.000	255,0,0
tr	0.000,1.000,0.000		1.000,0.000,0.000		1.000,1.000,0.000			0	0	0	0		18			4						20			0.000	0.000	0.000	0,255,0
tr	0.000,1.000,0.000		0.000,1.000,1.000		1.000,1.000,0.000			0	0	0	0		18			4						20			0.000	0.000	0.000	255,0,0
tr	0.000,1.000,1.000		1.000,1.000,1.000		1.000,1.000,0.000			0	0	0	0		18			4						20			0.000	0.000	0.000	0,255,0
tr	0.000,0.000,0.000		0.000,1.000,0.000		0.000,0.000,1.000			0	0	0	0		18			4						20			0.000	0.000	0.000	255,0,0
tr	0.000,0.000,1.000		0.000,1.000,1.000		0.000,1.000,0.000			0	0	0	0		18			4						20			0.000	0.000	0.000	0,255,0
pl	0.500,-1.000,0.000		0.000,1.000,0.000									0	0	0	0		18			0						0			0.000	0.000	0.000	30,30,30
tr	-1.500,1.483,1.433		-1.500,2.349,1.933		-0.500,1.483,1.433			0	0	0	0		18			0						0			0.000	0.000	0.000	255,255,255
