#################################################
#			scenes/saved_scene_0.rt				#
#################################################


#resolution
#	width	height	anti-alias [0-5]	# reflections
R	800		600		1					5

#ambient
#	brightness [0-1]			color
A	0.6							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	-8.000,10.000,-2.500		0.500000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	0.000,0.000,-16.000		0.000,0.000,1.000			65

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
pl	0.000,-2.000,10.500		0.000,-0.172,0.984									0	0	0	0		18			0						0			0.000	1.000	0.000	255,255,255
cy	0.000,-2.500,-8.500		0.567,0.749,-0.339		1.0					2.0		0	0	0	0		18			0						0			0.000	1.000	0.000	255,255,255
