#################################################
#			scenes/saved_scene_0.rt				#
#################################################


#resolution
#	width	height
R	800		800

#ambient
#	brightness [0-1]			color
A	0.1							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	0.000,3.000,-7.000		0.300000					255,255,0
l	-6.000,3.000,7.000		0.300000					255,0,0

#camera
#	origin					orientation					field of view (deg)
C	0.000,0.000,-20.000		0.000,0.000,1.000			90

#objects
#ID	origin					axis				diameter	height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	color
pl	0.000,0.000,50.000		0.000,1.799,1.000						4	0	0	0		18			5						0			0.000	255,255,255
pl	0.000,-10.000,0.000		0.000,0.699,-0.500						0	10	0	2		18			5						40			1.000	0,0,255
sp	4.000,5.000,0.000								6.0				0	8	0	2		9			5						40			0.000	255,255,0
