#################################################
#			scenes/saved_scene_1.rt				#
#################################################


#resolution
#	width	height	anti-alias [0-5]	# reflections
R	800		600		0					5

#ambient
#	brightness [0-1]			color
A	0.6							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color

#camera
#	origin					orientation					field of view (deg)
C	-4.000,10.000,-9.000	0.000,0.984,0.173			65

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
pl	0.000,-2.000,-9.500		0.000,1.000,0.000									1	0	0	0		18			0						0			0.000	1.000	0.000	255,255,255
sp	-7.000,-1.000,-6.000							1.0							0	0	0	0		18			0						0			0.000	1.000	0.000	255,255,255
sp	-5.000,-1.000,-6.000							1.0							0	0	0	0		18			0						0			0.000	1.000	0.000	255,255,255
sp	-10.500,-1.000,-6.000							1.0							0	0	0	0		18			0						0			0.000	1.000	0.000	255,255,255
sp	2.500,-1.000,-6.000								1.0							0	0	0	0		18			0						0			0.000	1.000	0.000	255,255,255
sp	-1.500,-1.000,-6.000							1.0							0	0	0	0		18			0						0			0.000	1.000	0.000	255,255,255
sp	-8.800,-1.000,-6.000							1.0							1	0	0	0		18			0						0			0.000	1.000	0.000	255,255,255
sp	0.500,-1.000,-6.000								1.0							0	0	0	0		18			0						0			0.000	1.000	0.000	255,255,255
sp	-3.000,-1.000,-6.000							1.0							0	0	0	0		18			0						0			0.000	1.000	0.000	255,255,255
