#################################################
#			scenes/saved_scene_9.rt				#
#################################################


#resolution
#	width	height	anti-alias [0-5]
R	800		600		0

#ambient
#	brightness [0-1]			color
A	0.6							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	0.000,0.000,-8.000		0.300000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	0.000,0.000,-20.000		0.000,0.000,0.999			65

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
tr	-9.000,0.000,0.000		7.914,0.000,6.156		-0.542,18.000,3.078			0	0	1	0		18			5						50			0.000	1.500	1.000	255,0,0
pl	0.000,-2.000,9.000		0.000,0.000,1.000									2	0	0	0		18			0						0			0.000	0.000	0.000	255,255,255
pl	0.000,-2.000,-9.000		0.000,1.000,0.000									0	0	0	0		18			0						0			0.000	0.000	0.000	255,255,255
