#################################################
#			scenes/saved_scene_1.rt				#
#################################################


#resolution
#	width	height	anti-alias [0-5]	# reflections
R	737		546		0					8

#ambient
#	brightness [0-1]			color
A	0.3							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	3.000,3.000,-2.000		1.000000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	0.000,0.000,-11.000		0.000,0.000,1.000			10

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
sp	0.000,0.000,4.988								4.0							0	4	0	2		18			5						80			0.300	1.500	0.700	255,0,0
pl	0.000,5.000,0.000		0.000,-1.000,0.000									0	0	0	0		18			5						80			1.000	1.000	0.000	0,255,255
pl	0.000,-5.000,0.000		0.000,1.000,0.000									0	0	0	0		18			5						80			1.000	1.000	0.000	0,255,255
pl	-5.000,0.000,0.000		1.000,0.000,0.000									0	0	0	0		18			5						80			1.000	1.000	0.000	0,255,255
pl	5.000,0.000,0.000		-1.000,0.000,0.000									0	0	0	0		18			5						80			1.000	1.000	0.000	0,255,255
pl	0.000,0.000,12.100		0.000,0.000,1.000									0	0	0	0		18			5						80			1.000	1.000	0.000	255,255,255
pl	0.000,0.000,-12.100		0.000,0.000,1.000									0	0	0	0		18			5						80			1.000	1.000	0.000	255,255,255