#################################################
#			scenes/single_sphere.rt				#
#################################################


#resolution
#	width	height
R	500		500

#ambient
#	brightness [0-1]			color
A	0.3							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	3.000,3.000,-8.000		0.699999					0,255,0

#camera
#	origin					orientation					field of view (deg)
C	0.000,0.000,-14.000		0.000,0.000,1.000			70

#objects
#ID	origin					axis				diameter	height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	color
sp	0.000,0.000,0.000								5.0				0	0	0	0		18			5						80			0.000	255,0,0
pl	0.000,-10.000,0.000		0.000,-1.000,0.000						0	0	0	0		18			100						100			0.000	104,104,104
pl	0.000,10.000,0.000		0.000,1.000,0.000						0	0	0	0		18			100						100			0.000	128,0,0
