#################################################
#			scenes/empty.rt						#
#################################################


#resolution
#	width	height
R	800		600

#ambient
#	brightness [0-1]			color
A	0.6							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	0,3,-3					.4							255,255,255

#camera
#	origin					orientation					field of view (deg)
C	0.000,5.000,-14.000		0.000,0.000,1.000			65

#objects
#ID	origin					axis				diameter	height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
tr	0,0,0	0,1,0	1,0,0											0	0	0	0	18			4						20				0		0		0		255,0,0
tr	0,1,0	1,0,0	1,1,0											0	0	0	0	18			4						20				0		0		0		0,255,0

tr	0,1,0	0,1,1	1,1,0											0	0	0	0	18			4						20				0		0		0		255,0,0
tr	0,1,1	1,1,1	1,1,0											0	0	0	0	18			4						20				0		0		0		0,255,0

tr	0,0,0	0,1,0	0,0,1											0	0	0	0	18			4						20				0		0		0		255,0,0
tr	0,0,1	0,1,1	0,1,0											0	0	0	0	18			4						20				0		0		0		0,255,0


pl	0,-1,0	0,1,0	30,30,30