#################################################
#			scenes/saved_scene_3.rt				#
#################################################


#resolution
#	width	height
R	800		800

#ambient
#	brightness [0-1]			color
A	0.1							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	3.000,3.000,-7.000		0.800000					255,255,0
l	-10.000,-3.000,7.000	0.400000					255,255,255
l	-6.000,3.000,7.000		0.600000					255,0,0

#camera
#	origin					orientation					field of view (deg)
C	0.000,0.000,-20.000		0.000,0.000,1.000			60

#objects
#ID	origin					axis				diameter	height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
pl	0.000,6.000,50.000		0.000,0.699,0.300						4	0	0	0		100			100						100			0.000	1.000	0.000	255,255,255
pl	0.000,-17.500,2.500		0.000,1.000,0.000						4	0	0	0		100			100						100			0.000	1.000	0.000	255,255,255
sp	-6.000,-7.000,0.000								3.0				0	0	0	0		18			20						50			0.500	1.000	0.000	255,255,255
sp	0.000,0.000,0.000								8.0				3	0	0	3		18			20						50			0.500	1.000	0.000	255,255,255
