#################################################
#			scenes/saved_scene_8.rt				#
#################################################


#resolution
#	width	height	anti-alias [0-5]	# reflections
R	800		600		1					5

#ambient
#	brightness [0-1]			color
A	0.8							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	5.000,7.000,-19.000		1.199998					255,255,255
l	3.000,0.000,5.480		0.200000					255,255,255
l	0.000,0.000,-4.519		0.100000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	0.000,0.000,-11.500		0.000,0.000,0.998			145

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
sp	0.000,0.000,-9.000								3.6							0	1	0	2		18			8						90			1.000	1.500	0.798	10,255,255
pl	0.000,-2.000,-12.000	0.000,0.173,-0.984									5	0	3	0		18			0						0			0.000	1.000	0.000	255,255,255
