#################################################
#			scenes/saved_scene_3.rt				#
#################################################


#resolution
#	width	height	anti-alias [0-5]	# reflections
R	800		600		0					5

#ambient
#	brightness [0-1]			color
A	0.8							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	5.000,7.000,-19.000		1.199998					255,255,255
l	3.000,0.000,5.480		0.200000					255,255,255
l	0.000,0.000,-4.519		0.100000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	0.000,0.000,-10.500		0.000,0.000,0.998			65

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
sp	0.000,0.000,-8.500								1.0							0	7	0	2		18			8						90			0.800	1.500	0.800	10,10,200
pl	0.000,-2.000,-12.000	0.000,1.000,0.000									1	0	0	0		18			0						0			0.000	1.000	0.000	255,255,255
pl	0.000,-2.000,6.990		0.000,-0.642,0.766									0	0	0	0		18			0						0			0.000	1.000	0.000	255,255,255
