#################################################
#			glass sphere.rt			#
#################################################


#resolution
#	width	height	anti-alias [0-5]	# reflections
R	800		800		0					0

#ambient
#	brightness [0-1]			color
A	0.3							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	0.500,4.000,-1.000		0.500000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	0.000,0.000,-0.500		0.000,0.000,1.000			60

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
sp	0.000,0.000,6.500								3.2							0	12	0	2		18			5						50			0.900	1.500	0.899	0,255,255
pl	0.000,5.000,0.000		0.000,-1.000,0.000									0	0	0	0		18			5						80			0.000	1.000	0.000	0,255,255
pl	0.000,-5.000,0.000		0.000,1.000,0.000									0	0	0	0		18			5						80			0.000	1.000	0.000	0,255,255
pl	-5.000,0.000,0.000		1.000,0.000,0.000									0	0	0	0		18			5						80			0.000	1.000	0.000	0,255,255
pl	5.000,0.000,0.000		-1.000,0.000,0.000									0	0	0	0		18			5						80			0.000	1.000	0.000	0,255,255
pl	0.000,0.000,12.100		0.000,0.000,1.000									0	0	1	0		18			5						80			0.000	1.000	0.000	0,255,255
pl	0.000,0.000,-6.000		0.000,0.000,1.000									0	0	0	0		18			5						80			1.000	1.000	0.000	0,255,255
