#################################################
#			scenes/saved_scene_0.rt				#
#################################################


#resolution
#	width	height	anti-alias [0-5]	# reflections
R	800		600		0					5

#ambient
#	brightness [0-1]			color
A	1.1							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color

#camera
#	origin					orientation					field of view (deg)
C	-1.000,0.000,-10.500	0.341,0.000,0.938			65

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
sp	-3.500,0.000,-5.000								2.7							0	0	0	0		18			0						0			0.000	1.000	0.000	255,0,0
sp	-2.000,-1.500,-4.399							1.0							0	0	0	0		18			0						0			0.000	1.000	0.000	0,0,255
sp	-1.450,1.300,-6.000								1.0							0	0	0	0		18			0						0			0.000	1.000	0.000	0,0,255
cy	-2.350,0.500,-5.599		0.717,0.581,-0.383		0.2					1.5		0	0	0	0		18			0						0			0.000	1.000	0.000	200,200,200
cy	-3.000,0.000,-5.500		0.461,-0.663,0.589		0.2					2.0		0	0	0	0		18			0						0			0.000	1.000	0.000	200,200,200
