#################################################
#			scenes/saved_scene_10.rt			#
#################################################


#resolution
#	width	height	anti-alias [0-5]	# reflections
R	800		600		0					5

#ambient
#	brightness [0-1]			color
A	0.6							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	2.000,9.000,-12.500		0.300000					255,0,0
l	-4.649,19.500,-15.750	0.800000					0,255,0
l	-0.449,11.500,-19.000	0.800000					0,0,255
l	47.500,14.500,-5.500	3.699996					255,255,255
l	9.000,0.000,-23.500		0.500000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	0.000,0.000,-14.000		0.000,0.000,0.999			65

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
pl	0.000,-2.000,-9.000		0.000,1.000,0.000									0	7	0	0		18			5						80			0.000	1.000	0.000	255,255,255
sp	0.000,0.000,-9.000								1.3							0	8	0	2		18			5						80			0.000	1.000	0.000	255,255,255
pl	0.000,32.500,-1.000		0.000,1.000,0.000									0	6	0	2		18			0						0			0.000	1.000	0.000	100,100,100
