#################################################
#			scenes/saved_scene_6.rt				#
#################################################


#resolution
#	width	height	anti-alias [0-5]	# reflections
R	800		800		0					5

#ambient
#	brightness [0-1]			color
A	0.6							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	0.500,4.000,-1.000		0.500000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	-11.500,3.000,-4.500	-0.765,0.000,0.641			60

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
pl	0.000,0.000,0.000		0.000,1.000,0.000									0	0	0	0		18			5						50			0.000	1.000	0.000	255,80,80
pl	0.000,0.000,10.000		0.000,0.000,1.000									4	0	0	0		18			5						50			0.000	1.000	0.000	80,80,80
pl	0.000,0.000,-10.000		0.000,0.000,1.000									0	0	0	0		18			5						50			0.000	1.000	0.000	80,80,80
tr	-3.000,0.000,0.000		3.000,0.000,0.000		0.000,6.000,3.000			0	4	0	2		18			5						50			0.000	1.500	0.898	0,255,255
tr	-3.000,0.000,0.000		-3.000,0.000,6.000		0.000,6.000,3.000			0	4	0	2		18			5						50			0.000	1.500	0.898	0,255,255
tr	3.000,0.000,0.000		3.000,0.000,6.000		0.000,6.000,3.000			0	4	0	2		18			5						50			0.000	1.500	0.898	0,255,255
tr	-3.000,0.000,6.000		3.000,0.000,6.000		0.000,6.000,3.000			0	4	0	2		18			5						50			0.000	1.500	0.898	0,255,255
sp	-0.125,0.500,2.543								3.6							2	0	0	0		18			0						0			0.000	1.000	0.000	255,255,255
