#################################################
#			scenes/saved_scene_3.rt				#
#################################################


#resolution
#	width	height	anti-alias [0-5]
R	800		800		0

#ambient
#	brightness [0-1]			color
A	0.6							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	0.500,4.000,-1.000		0.500000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	-11.500,3.000,-4.500	-0.865,0.000,0.499			60

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
pl	0.000,0.000,0.000		0.000,1.000,0.000									0	0	0	0		18			5						50			0.000	1.000	0.000	155,155,155
pl	0.000,0.000,10.000		0.000,0.000,1.000									0	0	1	0		18			5						50			0.000	1.000	0.000	155,155,155
pl	0.000,0.000,-10.000		0.000,0.000,1.000									0	0	1	0		18			5						50			0.000	1.000	0.000	155,155,155
tr	-3.000,0.000,0.000		3.000,0.000,0.000		0.000,6.000,3.000			0	0	0	0		18			5						50			0.000	1.500	1.000	255,0,0
tr	3.000,0.000,0.000		3.000,0.000,6.000		0.000,6.000,3.000			0	0	0	0		18			5						50			0.000	1.500	0.000	255,0,0
tr	-3.000,0.000,6.000		3.000,0.000,6.000		0.000,6.000,3.000			0	0	0	0		18			5						50			0.000	1.500	0.000	255,0,0
