#################################################
#			scenes/saved_scene_6.rt				#
#################################################


#resolution
#	width	height	anti-alias [0-5]
R	800		800		0

#ambient
#	brightness [0-1]			color
A	0.3							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
l	0.000,20.000,-10.000	1.000000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	-110.500,30.000,-37.500	-0.865,0.000,0.499			60

#objects
#ID	origin | p0				axis | p1				diameter | p2		height	t	bt	p	b	albedo (%)	specular_size (1-10)	spec_weight (%)	refl	refr	transp	color
pl	0.000,0.000,0.000		0.000,1.000,0.000									0	0	0	0		18			5						50			0.000	1.000	0.000	155,155,155
pl	0.000,0.000,100.000		0.000,0.000,1.000									0	0	1	0		18			5						50			0.000	1.000	0.000	155,155,155
pl	0.000,0.000,-100.000	0.000,0.000,1.000									0	0	1	0		18			5						50			0.000	1.000	0.000	0,155,155
tr	-27.398,0.000,14.760	-15.827,0.000,0.972		-14.718,18.000,13.651		0	0	0	0		18			5						50			0.000	1.000	1.000	255,0,0
tr	-9.000,0.000,0.000		-9.000,0.000,18.000		0.000,18.000,9.000			0	0	0	0		18			5						50			1.000	1.500	1.000	255,0,0
tr	9.000,0.000,0.000		9.000,0.000,18.000		0.000,18.000,9.000			0	0	0	0		18			5						50			0.000	1.500	0.000	255,0,0
tr	-9.000,0.000,6.000		9.000,0.000,18.000		0.000,18.000,9.000			0	0	0	0		18			5						50			0.000	1.500	0.000	255,0,0
